# AWSCore01

./: .gitignore  pom.xml
src/main/java/com/slg/common/base/config/: AbstractDatabaseConfig.java  AppConfig.java  ArchaiusAppConfig.java  ConfigInitializer.java  DatabaseConfig.java  Environment.java  MySQLDatabaseConfig.java  PostgresDatabaseConfig.java  RedisConfig.java  RedshiftDatabaseConfig.java
src/main/java/samples/: ComprehendExample.java  DynamoDBSample.java  EC2Sample.java  ECRSample.java  RedShiftClusterCreate.java  RedShiftSample.java  S3Sample.java
